# microservice_patterns

./: settings.gradle  test-all.sh
api/: build.gradle
api/src/main/java/se/magnus/util/http/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/util/http/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/util/http/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/util/http/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/se/magnus/util/http/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+2 files in other folders)
